go 1.26.1

use .

// Common modules.
// This list is alphabetical and should not be reordered.
use (
	./colors
	./filters
	./fingerprint
	./guesstermwidth
	./iata
	./image-spec
	./joinerrgroup
	./kingkong
	./kraftfile
	./limiter
	./log
	./middleware
	./nats
	./oidext
	./ptr
	./ringbuffer
	./router
	./sanitize
	./startstopper
	./telemetry
	./text
	./version
)

// Common tools.
// This list is alphabetical and should not be reordered.
use (
	./tools/csv-enum-gen
	./tools/imgtool
	./tools/kraftfile-schema
	./tools/license-check
	./tools/openapi-gen
	./tools/protoc-gen-go-gin
	./tools/protoc-gen-go-struct
)
